@coul_gamme_1:#05dbf2;
@coul_gamme_2:#309ac1;
@coul_gamme_3:#03a6a6;
@coul_gamme_4:#014034;
@coul_gamme_5:#71b620;
@blanc:white;
@bleu_foncer:#2161a7;
@fond_site:#ececec;
@bandeau_padding_top:3px;
@bandeau_font_size:18px;

/* Classes abstraites */
.dimention_bandeau(@taille)
{
	.bandeau-front
	{
		width:@taille;
	}
}

.couleur_bandeau(@couleur)
{
	.bandeau-front
	{
		background-color:@couleur;
	}
}

.over_bt_header
{
	background-color:@coul_gamme_1;
	color:@blanc;
} 

/* ---------------- */
/* Element du site  */
/* ---------------- */
.row
{
	margin:0px;
	padding:0px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
{
	padding-left:0px;
	padding-right:0px;
}

.block_type
{
	position:relative;
	min-height:100px;
	background-color:@blanc;
	border:1px solid @coul_gamme_2;
	margin-bottom:30px;
	.bandeau-wrapper {
		width:100%;
		position: absolute;
		top:15px;
		.bandeau-front {
			background-color: @coul_gamme_2;	
			height: 30px;
			width: 110px;
			position: relative;
			left:-5px;
			z-index: 2;
			color:@blanc;
			padding-top:@bandeau_padding_top;
			text-align:center;
			font-size:@bandeau_font_size;
		}
		
		.bandeau-front,
		.bandeau-back-left,
		.bandeau-back-right
		{
			-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			-khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			-o-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
		}

		.bandeau-edge-topleft,
		.bandeau-edge-topright,
		.bandeau-edge-bottomleft,
		.bandeau-edge-bottomright {
			position: absolute;
			z-index: 1;
			border-style:solid;
			height:0px;
			width:0px;
		}

		.bandeau-edge-topleft,
		.bandeau-edge-topright {
		}

		.bandeau-edge-bottomleft,
		.bandeau-edge-bottomright {
			top: 30px;
		}

		.bandeau-edge-topleft,
		.bandeau-edge-bottomleft {
			left: -5px;
			border-color: transparent #4D4D4D transparent transparent;
		}

		.bandeau-edge-topleft {
			top: -7px;
			border-width: 7px 5px 0 0;
		}
		.bandeau-edge-bottomleft {
			border-width: 0 5px 0px 0;
		}

		.bandeau-edge-topright,
		.bandeau-edge-bottomright {
			left: 100px;
			border-color: transparent transparent transparent #4D4D4D;
		}

		.bandeau-edge-topright {
			top: 0px;
			border-width: 0px 0 0 5px;
		}
		.bandeau-edge-bottomright {
			border-width: 0 0 0px 5px;
		}

		.bandeau-back-left {
			position: absolute;
			top: -7px;
			left: 0px;
			width: 0px;
			height: 30px;
			z-index: 0;
		}

		.bandeau-back-right {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 0px;
			height: 30px;
			z-index: 0;
		}
	}

	.full_bandeau
	{
		.dimention_bandeau(100%);
	}

	.large_bandeau
	{
		.dimention_bandeau(300px);
	}

	.small_bandeau
	{
		.dimention_bandeau(200px);
	}

	.very_small_bandeau
	{
		.dimention_bandeau(100px);
	}

	.important_bandeau
	{
		.couleur_bandeau(@coul_gamme_5)
	}
}

#francemap_conteneur
{
	margin:10px;
	#francemap
	{
		width:100%;
		height: 400px;
		svg
		{
			g 
			{
				cursor:pointer;
			}
		}
	}

	#francemap_liste
	{
		ul
		{
			list-style-type:none;
			.region_survoler
			{
				text-decoration: underline;
				a
				{
					font-weight: bold;
				}
			}
		}
	}
}



/* ------------- */
/* BODY          */
/* ------------- */
body, html
{
	background-color:@fond_site;
	min-height:100%;
}

/* ------------- */
/* HEADER - MENU */
/* ------------- */
#body_menu
{
	background-color:@coul_gamme_2;
	.navbar-nav
	{
		a
		{
			font-weight: bold;
		}
	}
}

#body_menu_d
{
	a
	{
		color:@blanc;
		&:hover
		{
			.over_bt_header;
		}
	}
}

#body_menu_g
{
	margin-right:0px;
	a
	{
		padding-left:50px;
		padding-right:50px;
		background-color:@bleu_foncer;
		color:@blanc;
		&:hover
		{
			.over_bt_header;
		}
	}
}

/* ------------- */
/* CONTENT */
/* ------------- */

#body_content
{
	min-height:800px;
	padding-top:20px;
	padding-bottom:20px;
}

/* ------------- */
/* FOOTER */
/* ------------- */
#body_footer
{
	min-height: 300px;
	background-color:@coul_gamme_2;
}